{
  "schemaVersion": 1,
  "id": "lightstones",
  "version": "${version}",
  "name": "Lightstones",
  "description": "Authentic lightstones straight from Onu-Koro!",
  "authors": [
    "Paperdomo101",
    "Sunconure11"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/lightstones",
    "issues": "https://github.com/Sunconure11/lightstones/issues",
    "sources": "https://github.com/Paperdomo101/lightstones"
  },
  "license": "MIT",
  "icon": "assets/lightstones/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "paperdomo101.lightstones.Lightstones"
    ],
    "client": [
    ],
    "modmenu": [
      "paperdomo101.lightstones.config.LightstonesModMenu"
    ]
  },
  "mixins": [
    "lightstones.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
